kengou4/common/workflows/e2e/action.yaml
name: "e2e-workflow"
description: "Run Greenhouse E2E test against a Kubernetes cluster"
inputs:
  cluster-name:
    description: "The kind cluster name"
    required: false
    default: "e2e"
  namespace:
    description: "The namespcace to be created in the kind cluster"
    required: false
    default: "greenhouse"
  kubeconfig-location:
    description: "The location where kind exports it's kubeconfig"
    required: false
    default: "./e2e.yaml"
  kubernetes-version:
    description: "The Kubernetes version used to spin up clusters"
    required: false
    default: "v1.30.4"
  go-version:
    description: "The Go version to build greenhousectl"
    required: false
    default: "1.23"
runs:
  using: "composite"
  steps:
  - name: Checkout tools repo
    uses: actions/checkout@v4
    with:
      repository: cloudoperators/greenhouse
  - name: Set up Go
    uses: actions/setup-go@v5
    with:
      go-version: ${{ inputs.go-version }}
  - name: Build greenhousectl
    shell: bash
    run: |
      make build-greenhousectl
  - name: Create k8s Kind Cluster
    uses: helm/kind-action@v1.10.0
    with:
      install_only: true
  - name: run greenhousectl
    shell: bash
    run: | 
      bin/greenhousectl dev cluster create --name ${{ inputs.cluster-name }} --namespace ${{ inputs.namespace }} --version ${{ inputs.kubernetes-version }}
  - name: export kubeconfig
    shell: bash
    run: |
      kind export kubeconfig --name ${{ inputs.cluster-name }} --kubeconfig ${{ inputs.kubeconfig-location }} 
  - name: run e2e test
    shell: bash
    run: |
      make e2e-remote
    env:
      TEST_KUBECONFIG=${{ inputs.kubeconfig-location }}

kengou4/common/.github/workflows/e2e.yaml
- uses: kengou4/common/workflows/e2e@main
  with:
    kubernetes-version: 'v1.30.4'