kengou4/common/workflows/e2e/action.yaml
name: 'e2e-workflow'
description: 'Run Greenhouse E2E test against a Kubernetes cluster'
inputs:
  kubernetes-version:
    description: 'The Kubernetes version used to spin up clusters'
    required: true
  go-version:
    description: 'The Go version to build greenhousectl'
    required: false
    default: '1.22'
runs:
  using: "composite"
  steps:
  - name: Checkout tools repo
    uses: actions/checkout@v4
    with:
      repository: cloudoperators/greenhouse
  - name: Set up Go
    uses: actions/setup-go@v5
    with:
      go-version: ${{ inputs.go-version }}
  - name: Build greenhousectl
    shell: bash
    run: |
      make build-greenhousectl
  - name: List all
    shell: bash
    run: | 
      ls -latr

kengou4/common/.github/workflows/e2e.yaml
- uses: kengou4/common/workflows/e2e@main
  with:
    kubernetes-version: '1.31'
    go-version: '1.23'

kengou4/common/.github/workflows/e2e.yaml
- uses: kengou4/common/workflows/e2e@v1.0.0
  with:
    kubernetes-version: '1.31'